<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS Framework - Semantic UI</title>
    <link rel="stylesheet" href="styles/semantic.min.css" />
  </head>
  <body>
    <nav class="ui secondary pointing menu">
      <a href="/" class="active item">Beranda</a>
      <a href="catatan.html" class="item">Catatan</a>
      <a href="galeri.html" class="item">Galeri</a>
      <a href="daftar.html" class="item">Daftar</a>
      <a href="pesan_tiket.html" class="item">Pesan Tiket</a>
    </nav>
    <main>
      <div class="ui huge center aligned segment">
        <h1 class="ui huge header">Halo, Saya Belajar Semantic UI</h1>
        <p>Disini saya belajar cara menghubungkan framework Semantic ke HTML</p>
        <button class="ui big primary button" onclick="$('.ui.basic.modal').modal('show');">
          Tampilkan Pesan
        </button>
      </div>

      <!-- Modal message -->
      <div class="ui basic modal">
        <div class="ui icon header">
          <i class="comment alternate icon"></i>
          Pesan Modal
        </div>
        <div class="content" style="font-size: 16px">
          <p>
            Halo ini adalah pesan modal, saya akan muncul pada saat menekan tombol "Tampilkan Pesan"
          </p>
        </div>
        <div class="actions">
          <div class="ui green ok inverted button">
            <i class="checkmark icon"></i>
            Ok
          </div>
        </div>
      </div>
      <!-- end modal -->

      <article class="ui doubling stackable two column grid container">
        <div class="column">
          <h2>Apa Itu Semantic UI?</h2>
          <p>
            Framework Semantic UI adalah salah satu framework CSS yang dirancang untuk memudahkan
            pengembangan antarmuka (UI) website. Semantic UI menyediakan kelas-kelas CSS yang
            intuitif dan mudah dipahami, serta memungkinkan developer untuk membuat tampilan website
            yang responsif dan menarik.
          </p>
        </div>
        <div class="column">
          <h2>Kenapa Harus Menggunakan Framework CSS?</h2>
          <p>
            Menggunakan framework CSS seperti Semantic UI memiliki beberapa keuntungan, antara lain:
          </p>
          <ul>
            <li>
              Mempercepat pengembangan: Dengan framework CSS, developer dapat menggunakan
              kelas-kelas yang sudah ada untuk mempercepat proses styling dan layouting.
            </li>
            <li>
              Responsif: Framework CSS biasanya sudah terintegrasi dengan prinsip desain responsif,
              sehingga tampilan website akan menyesuaikan dengan berbagai ukuran layar.
            </li>
            <li>
              Konsistensi: Framework CSS memungkinkan developer untuk membuat tampilan website
              secara konsisten tanpa perlu menulis ulang gaya CSS yang sama berulang-ulang.
            </li>
            <li>
              Community support: Banyak framework CSS seperti Semantic UI memiliki komunitas yang
              aktif, sehingga developer dapat mencari bantuan dan sumber daya dengan mudah.
            </li>
          </ul>
        </div>
      </article>
    </main>
    <footer>
      <p class="ui center aligned header footer segment">
        &copy; 2024 Amro Alfien Syachrian Nadzief - 233307004
      </p>
    </footer>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/semantic.min.js"></script>
  </body>
</html>
